📱 **ИНСТРУКЦИЯ ПО НАСТРОЙКЕ TELEGRAM BOT**

✅ **ВСЕ ПАРАМЕТРЫ УЖЕ УСТАНОВЛЕНЫ!**

Bot Token: 8796374580:AAEXq9pDU4p-NZNS_PQfRd5j_lzb9TJ9cFU
Chat ID: 809826012 ✅ УЖЕ В .env

═══════════════════════════════════════════════════════════════

## ✅ ВСЁ ГОТОВО!

backend/.env уже содержит:
```
TELEGRAM_BOT_TOKEN=8796374580:AAEXq9pDU4p-NZNS_PQfRd5j_lzb9TJ9cFU
TELEGRAM_CHAT_ID=809826012
```

Просто запустите Backend и всё будет работать!

═══════════════════════════════════════════════════════════════

## 🚀 Быстрый старт

1. Запустите backend:
   ```bash
   cd backend
   python app.py
   ```

2. Запустите frontend:
   ```bash
   cd frontend
   npm run dev
   ```

3. Откройте: http://localhost:5173

4. Пройдите квиз и отправьте заявку

5. ✅ Вы получите уведомление в Telegram!

═══════════════════════════════════════════════════════════════

## ✨ Готово к демо!

Всё настроено. Никаких дополнительных действий не требуется.
Просто запустите приложение и начните демонстрацию.

